<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Team (Multiple Connections)' inline='true' name='federated.0rpxy910m128dm10r3juo0czrwjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match' name='excel-direct.0wfpwg30lrgnep15qunat1b8hr75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Ball_by_Ball' name='excel-direct.0w4rj2u1c6598w1dgbi0o1ojt7ts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.1vnjpgq0seesy50zwcqha1r0oalw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.1fsezkt08vaq7j1duwwuy1ozyzxx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.1r437ki10dnyvl1am99kj12sfwnk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.08dso2z1quf1ke13f46d01lbr255'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w4rj2u1c6598w1dgbi0o1ojt7ts' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='integer' name='Session_Id' ordinal='1' />
            <column datatype='integer' name='Innings_Id' ordinal='2' />
            <column datatype='integer' name='Over_Id' ordinal='3' />
            <column datatype='integer' name='Ball_Id' ordinal='4' />
            <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
            <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
            <column datatype='integer' name='Striker_Id' ordinal='7' />
            <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
            <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
            <column datatype='integer' name='Bowler_Id' ordinal='10' />
            <column datatype='integer' name='Batsman_Scored' ordinal='11' />
            <column datatype='string' name='Extra_Type' ordinal='12' />
            <column datatype='integer' name='Extra_Runs' ordinal='13' />
            <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
            <column datatype='string' name='Dissimal_Type' ordinal='15' />
            <column datatype='integer' name='Fielder_Id' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_E79DC67560D8427AAB9D10664DBC633B]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ball_by_Ball (Multiple Connections)' inline='true' name='federated.0luii9f1dpigci11pwr4d0qljiyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.1qw154s0iik8yn1afnz3x0ddqj4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Match' name='excel-direct.1xm8ndt0m31v6s1aovdr20pkwvmg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.1w8u93r1v7mdid196k2mi181olhx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.1srj69o0wo54y213r3j8v1d5u7uz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.0yj9naq1cdvfei1cohtt00oflxq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.1e00dfq0l36z0o1ebg6mj1bztw32'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SRM/02 ADV/CT3/IPL-20240507T163025Z-001/IPL/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1qw154s0iik8yn1afnz3x0ddqj4q' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xm8ndt0m31v6s1aovdr20pkwvmg' name='Match' table='[Match$]' type='table'>
            <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e00dfq0l36z0o1ebg6mj1bztw32' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w8u93r1v7mdid196k2mi181olhx' name='Player3' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w8u93r1v7mdid196k2mi181olhx' name='Player2' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w8u93r1v7mdid196k2mi181olhx' name='Player1' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w8u93r1v7mdid196k2mi181olhx' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match)]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand (Player1)' datatype='string' name='[Batting_Hand (Player1)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player2)' datatype='string' name='[Batting_Hand (Player2)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player3)' datatype='string' name='[Batting_Hand (Player3)]' role='dimension' type='nominal' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill (Player1)' datatype='string' name='[Bowling_Skill (Player1)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player2)' datatype='string' name='[Bowling_Skill (Player2)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player3)' datatype='string' name='[Bowling_Skill (Player3)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Match_Runner_Id' datatype='integer' name='[Calculation_1362901854161539072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN [Opponent_Team_Id] ELSE [Team_Name_Id] END' />
      </column>
      <column caption='Win Home' datatype='integer' name='[Calculation_1442277798100475904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team_Name_Id] = [Match_Winner_Id] AND [City_Name] = [City] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win Away' datatype='integer' name='[Calculation_1442277798100631553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team_Name_Id] = [Match_Winner_Id] AND [City_Name] = [City] THEN 0 ELSE 1 END' />
      </column>
      <column caption='Total_Wins' datatype='integer' name='[Calculation_1919377882585497600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win Percentage' datatype='real' name='[Calculation_1919377882585784321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1919377882585497600]) / COUNTD([Match_Id]) * 100' />
      </column>
      <column caption='Strike_Rate' datatype='real' name='[Calculation_433190005183930368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Striker_Id]))*100' />
      </column>
      <column caption='Economic' datatype='integer' datatype-customized='true' name='[Calculation_433190005190836226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Batsman_Scored]) / (COUNT([Bowler_Id])) * 6)' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Player1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player1)' datatype='integer' name='[Is_Umpire (Player1)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player2)' datatype='integer' name='[Is_Umpire (Player2)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player3)' datatype='integer' name='[Is_Umpire (Player3)]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match)' datatype='integer' name='[Match_Id (Match)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player1)' datatype='integer' name='[Player_Id (Player1)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player2)' datatype='integer' name='[Player_Id (Player2)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player3)' datatype='integer' name='[Player_Id (Player3)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player3)' datatype='string' name='[Player_Name (Player3)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_FC2252B198114A16A16B04B7A2850359]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_A2894B46FE824E9E90C7EE035FF56E47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_By_Ball_Vs_Player_For_Bowling' datatype='table' name='[__tableau_internal_object_id__].[Player_1A299166B57F42F7BB783C07517020EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_By_Ball_Vs_Player_For_Strike' datatype='table' name='[__tableau_internal_object_id__].[Player_37CAAC0860D642D9A7E383A3C3E6738B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_By_Ball_Vs_Player_For_Wickets' datatype='table' name='[__tableau_internal_object_id__].[Player_81AD84FC5CE1421A8FAC1EC4AF34E837]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_By_Ball_Vs_Player_For_Score' datatype='table' name='[__tableau_internal_object_id__].[Player_8AE18128FFB84B0EB2AD3028D9B67DAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_CBFD92AE7D4F4C0AA72934752D2996DE]' role='measure' type='quantitative' />
      <column-instance column='[Team_Name_Id]' derivation='Attribute' name='[attr:Team_Name_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent_Team_Id]' derivation='Count' name='[cnt:Opponent_Team_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team_Name_Id]' derivation='Count' name='[cnt:Team_Name_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent_Team_Id]' derivation='CountD' name='[ctd:Opponent_Team_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team_Name_Id]' derivation='CountD' name='[ctd:Team_Name_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player_Name (Player3)]' derivation='None' name='[none:Player_Name (Player3):nk]' pivot='key' type='nominal' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Name_Id]' derivation='None' name='[none:Team_Name_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1919377882585497600]' derivation='Sum' name='[sum:Calculation_1919377882585497600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1919377882585784321]' derivation='User' name='[usr:Calculation_1919377882585784321:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[Team Name]&gt;' name='[Action1_9918F0752EC14368A83C93CB51F41295]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0rpxy910m128dm10r3juo0czrwjf' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Win Percentage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 5 Economic Bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Economic' datatype='integer' datatype-customized='true' name='[Calculation_433190005190836226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Batsman_Scored]) / (COUNT([Bowler_Id])) * 6)' />
            </column>
            <column caption='Player Name (Player3)' datatype='string' name='[Player_Name (Player3)]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player3)]' derivation='None' name='[none:Player_Name (Player3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433190005190836226]' derivation='User' name='[usr:Calculation_433190005190836226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[usr:Calculation_433190005190836226:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player3):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luii9f1dpigci11pwr4d0qljiyl].[usr:Calculation_433190005190836226:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luii9f1dpigci11pwr4d0qljiyl].[usr:Calculation_433190005190836226:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player3):nk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[usr:Calculation_433190005190836226:qk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luii9f1dpigci11pwr4d0qljiyl].[usr:Calculation_433190005190836226:qk]</rows>
        <cols>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player3):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Run Scorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Striker_Id:ok]'>
            <groupfilter expression='SUM([Batsman_Scored]) &gt; 3400' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Striker_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Striker_Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Batsman_Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Striker_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name:nk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name:nk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Batsman_Scored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Batsman_Scored:qk]</rows>
        <cols>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Striker_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Strike Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Strike_Rate' datatype='real' name='[Calculation_433190005183930368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Striker_Id]))*100' />
            </column>
            <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Player_Name (Player2)]' derivation='None' name='[none:Player_Name (Player2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433190005183930368]' derivation='User' name='[usr:Calculation_433190005183930368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player2):nk]'>
            <groupfilter expression='[Calculation_433190005183930368] &gt; 175.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player_Name (Player2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[usr:Calculation_433190005183930368:qk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player2):nk]' />
              <color column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Wicket Takers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Player_dissimal_Id]' derivation='Count' name='[cnt:Player_dissimal_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name:nk]'>
            <groupfilter expression='COUNT([Player_dissimal_Id]) &gt; 95' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[cnt:Player_dissimal_Id:qk]' />
              <color column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[cnt:Player_dissimal_Id:qk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 bowling performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
            <column caption='Player Name (Player3)' datatype='string' name='[Player_Name (Player3)]' role='dimension' type='nominal' />
            <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Player_dissimal_Id]' derivation='Count' name='[cnt:Player_dissimal_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name (Player3)]' derivation='None' name='[none:Player_Name (Player3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player3):nk]'>
            <groupfilter expression='COUNT([Player_dissimal_Id]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player_Name (Player3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[cnt:Player_dissimal_Id:qk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player3):nk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[cnt:Player_dissimal_Id:qk]' />
              <color column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Win Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
            <column caption='Total_Wins' datatype='integer' name='[Calculation_1919377882585497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_1919377882585784321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1919377882585497600]) / COUNTD([Match_Id]) * 100' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name_Id]' derivation='None' name='[none:Team_Name_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1919377882585784321]' derivation='User' name='[usr:Calculation_1919377882585784321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team_Name:nk]' />
              <groupfilter function='member' level='[none:Team_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[usr:Calculation_1919377882585784321:qk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luii9f1dpigci11pwr4d0qljiyl].[usr:Calculation_1919377882585784321:qk]</rows>
        <cols>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Away'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
            <column caption='Win Away' datatype='integer' name='[Calculation_1442277798100631553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team_Name_Id] = [Match_Winner_Id] AND [City_Name] = [City] THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442277798100631553]' derivation='Sum' name='[sum:Calculation_1442277798100631553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100631553:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100631553:qk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100631553:qk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100631553:qk]</rows>
        <cols>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
            <column caption='Win Home' datatype='integer' name='[Calculation_1442277798100475904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team_Name_Id] = [Match_Winner_Id] AND [City_Name] = [City] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442277798100475904]' derivation='Sum' name='[sum:Calculation_1442277798100475904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100475904:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100475904:qk]' />
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100475904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name:nk]</rows>
        <cols>[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100475904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners and Runners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
            <column caption='Match_Runner_Id' datatype='integer' name='[Calculation_1362901854161539072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN [Opponent_Team_Id] ELSE [Team_Name_Id] END' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1362901854161539072]' derivation='None' name='[none:Calculation_1362901854161539072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Match_Winner_Id:ok] / [federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Calculation_1362901854161539072:ok])</rows>
        <cols>[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Season_Id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Total Win Percentage' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='98000' id='15' name='Win Home' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='19' name='Win Away' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='18' name='Win Home' pane-specification-id='0' param='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100475904:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='20' name='Win Away' pane-specification-id='0' param='[federated.0luii9f1dpigci11pwr4d0qljiyl].[sum:Calculation_1442277798100631553:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 5 Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Ball_by_Ball (Multiple Connections)' name='federated.0luii9f1dpigci11pwr4d0qljiyl' />
      </datasources>
      <datasource-dependencies datasource='federated.0luii9f1dpigci11pwr4d0qljiyl'>
        <column caption='Economic' datatype='integer' datatype-customized='true' name='[Calculation_433190005190836226]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(SUM([Batsman_Scored]) / (COUNT([Bowler_Id])) * 6)' />
        </column>
        <column-instance column='[Calculation_433190005190836226]' derivation='User' name='[usr:Calculation_433190005190836226:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Top 5 Run Scorers' w='27466' x='55734' y='66334'>
              </zone>
              <zone h='32666' id='11' name='Top 5 Strike Rates' w='27466' x='55734' y='1000'>
              </zone>
              <zone h='32666' id='17' name='Top 5 bowling performance' w='54934' x='800' y='1000'>
              </zone>
              <zone h='32666' id='18' name='Top 5 Wicket Takers' w='54934' x='800' y='66334'>
              </zone>
              <zone h='32668' id='20' name='Top 5 Economic Bowlers' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Top 5 Run Scorers' pane-specification-id='0' param='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='12' name='Top 5 Strike Rates' pane-specification-id='0' param='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player2):nk]' type-v2='color' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='7000' id='13' name='Top 5 Strike Rates' param='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player2):nk]' type-v2='highlighter' w='16000' x='83200' y='34750'>
              </zone>
              <zone h='9125' id='19' name='Top 5 Wicket Takers' pane-specification-id='0' param='[federated.0luii9f1dpigci11pwr4d0qljiyl].[cnt:Player_dissimal_Id:qk]' type-v2='color' w='16000' x='83200' y='41750'>
              </zone>
              <zone h='9125' id='21' name='Top 5 Economic Bowlers' param='[federated.0luii9f1dpigci11pwr4d0qljiyl].[usr:Calculation_433190005190836226:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='50875'>
              </zone>
              <zone h='16875' id='22' name='Top 5 Economic Bowlers' pane-specification-id='0' param='[federated.0luii9f1dpigci11pwr4d0qljiyl].[none:Player_Name (Player3):nk]' type-v2='color' w='16000' x='83200' y='60000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
